[gd_scene format=3 uid="uid://cg3d4iicnyvt3"]

[ext_resource type="Script" uid="uid://b5shwc3pm2joj" path="res://scripts/objects/wastafel.gd" id="1_0le57"]
[ext_resource type="Texture2D" uid="uid://cld8jrqjj716h" path="res://asset/art/objects/washingMachine.png" id="2_rh3m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhkbj"]
radius = 39.04

[node name="wastafel" type="Area2D" unique_id=1584118940]
script = ExtResource("1_0le57")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=629607297]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_rh3m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652322644]
shape = SubResource("CircleShape2D_nhkbj")
