[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/cookingQueueSlotUi.gd" id="1_qslot"]
[ext_resource type="StyleBox" path="res://asset/theme/progresbar_back.tres" id="StyleBoxFlat_pb_back"]
[ext_resource type="StyleBox" path="res://asset/theme/progresbar_fill.tres" id="StyleBoxFlat_pb_fill"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CookingQueueSlotUi" type="PanelContainer"]
custom_minimum_size = Vector2(64, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_qslot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
theme_override_styles/background = ExtResource("StyleBoxFlat_pb_back")
theme_override_styles/fill = ExtResource("StyleBoxFlat_pb_fill")
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="cancelButton" type="Button" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
flat = false
