[gd_scene format=4 uid="uid://cpc4hbqtyflsq"]

[ext_resource type="Script" uid="uid://danmwt0i1vowm" path="res://scripts/world/house/house.gd" id="1_qtp2k"]
[ext_resource type="Texture2D" uid="uid://bnxrw5vag3ym5" path="res://asset/art/tiles/tilesgua.png" id="2_0lscx"]
[ext_resource type="Texture2D" uid="uid://cuui3emav8vfw" path="res://asset/art/tiles/Interior/Tile/floor1.png" id="3_spbab"]
[ext_resource type="PackedScene" uid="uid://vv8srr8jpmbt" path="res://scenes/objects/door.tscn" id="4_cu5yb"]
[ext_resource type="PackedScene" uid="uid://cto0otm3kvxbi" path="res://scenes/objects/shopCounter.tscn" id="5_0lscx"]
[ext_resource type="PackedScene" path="res://scenes/objects/npc.tscn" id="100_npc"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_id8dw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j2j1c"]
texture = ExtResource("2_0lscx")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yj2u4"]
texture = ExtResource("3_spbab")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_p5viw"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/4 = SubResource("TileSetAtlasSource_yj2u4")
sources/0 = SubResource("TileSetAtlasSource_j2j1c")

[node name="toserba" type="Node2D" unique_id=1811493115]
script = ExtResource("1_qtp2k")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1967401704]
navigation_polygon = SubResource("NavigationPolygon_id8dw")

[node name="TileMapGround" type="TileMapLayer" parent="." unique_id=1917646430]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD//wEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAUAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAADAAQAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAP//AAAAAAAAAAACAAgAAAAAAAAAAAACAAcAAAAAAAAAAAADAAYAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAQAAAAAAAAAAAACAAkAAAAAAAAAAAADAAgAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAgAAAAAAAAAAAADAAkAAAAAAAAAAAADAAoAAAAAAAAAAAACAAsAAAAAAAAAAAADAAsAAAAAAAAAAAAEAAoAAAAAAAAAAAAEAAsAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAgAAAAAAAAAAAAFAAcAAAAAAAAAAAAFAAoAAAAAAAAAAAAEAAwAAAAAAAAAAAABAP7/AAAAAAAAAAD//wIAAAAAAAAAAAACAAoAAAAAAAAAAAADAAwAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_p5viw")

[node name="TileMapWall" type="TileMapLayer" parent="." unique_id=46747959]

[node name="TileMapDecorations" type="TileMapLayer" parent="." unique_id=791162778]

[node name="objects" type="Node2D" parent="." unique_id=1590535622]

[node name="pintu" parent="." unique_id=2029152970 instance=ExtResource("4_cu5yb")]
position = Vector2(217, 172)

[node name="shopCounter" parent="." unique_id=1527486394 instance=ExtResource("5_0lscx")]
shop_id = "toserba"

[node name="NPC_pak_budi" parent="." instance=ExtResource("100_npc")]
position = Vector2(32, -32)
npc_id = "pak_budi"
